<!Doctype html>
<html>
    <head>
        <meta http-equiv="Content-Language" content="pt-br, en, fr, it">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>1º DESAFIO DA SEMANA</title>
        <meta name="description"  content="">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fontcss/style.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css" />
        
        
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
         
    </head>
    <body>
        <div class='preloader'><div class='loaded'></div></div>
    
    <header class="header navbar-fixed-top">
            <div class="navbar navbar-default main-menu">

                <div class="container">
                    <div class="navbar-header">
                        <a href="" class="navbar-brand"><img src="assets/images/logo.png" alt="logo">
                        </a>
                        
                    </div>
                     <div class="collapse navbar-collapse">

                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                                <a href="" target="_blank" class="btn_buy">Store</a>    
                             </div>
                            <div class="main-naviagation">
                            
                                <ul id="menu" class="nav navbar-nav">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#news">News</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>

    </header>
    
      <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-5">
                            <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                <h1>TIREM AS CRIANÇAS DA SALA!</h1>
                                <p> Uma singlepage que mistura tudo com nada, que te leva de LOREN IPSUM até a SEXTA CHEIRA com DECRETO (VÁLIDO APÓS HORÁRIO COMERCIAL)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_about_left">
                            <h2>SAN ANDREAS</h2>
                            <p>Ain't that a surprise, I've got a gun!</p>
                            <a href="" class="btn btn-primary">Talk now with cj</a>
                        </div>
                    </div>

                    <div class="container">
                        <div class="col-sm-6">
                            <div class="single_about_right">
                                <img src="assets/images/cj.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="feature" class="feature">
            <div class="container">
                <div class="row">
                    <div class="main_feature_area sections border_bottom_raund">
                        <div class="single_feature">
                            <div class="col-sm-4">
                                <h3>Design & Features</h3>
                                <h5 class="subtitle">LES GRANDES</h5>
                                <p>Ce sont les meilleures équipes. Es sind die allerbesten Mannschaften The main event. Die Meister, Die Besten Les grandes équipes The champions!</p>
                                <a href="" class="btn btn-primary">Ver mais</a>
                            </div>
                        </div>

                        <div class="single_feature">
                            <div class="col-sm-4">
                                <h3>Design & Features</h3>
                                <h5 class="subtitle">ÉQUIPES</h5>
                                <p>Ce sont les meilleures équipes. Es sind die allerbesten Mannschaften The main event. Die Meister, Die Besten Les grandes équipes The champions!</p>
                                <a href="" class="btn btn-primary">Ver mais</a>
                            </div>
                        </div>

                        <div class="single_feature">
                            <div class="col-sm-4">
                                <h3>Design & Features</h3>
                                <h5 class="subtitle">THE CHAMPIONS</h5>
                                <p>Ce sont les meilleures équipes. Es sind die allerbesten Mannschaften The main event. Die Meister, Die Besten Les grandes équipes The champions!</p>
                                <a href="" class="btn btn-primary">Ver mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_portfolio_area text-center">
                        <div class="head_title">
                            <h2><img src="assets/images/PBRBCC.png" alt="Paulo Bonfá" /></h2>
                            <p>A&nbsp<strong>PBRBCC</strong><i>&nbsp("Paulo Bonfá Ringling Brothers Capillar Consultants")</i> A PBRBCC é uma empresa sediada em Cincinnati, Ohio, responsável pelos cabelos bizarros de artistas e jogadores-como o de Emerson Leão, que usa uma tintura "prata colonial",também usada por Glória Menezes.

                            Obs.: recentemente foram anunciadas divisões na PBRBCC, como a Paulo Bonfá Ringling Brothers Tatoo Corporations PBRBTC, parte da empresa responsavel por tatuagens, a Paulo Bonfá Ringling Brothers Dental Services,responsável por tratamentos odontológicos, e uma instituição de caridade: a Paulo Bonfá Ringling Brothers Children of the World.

                            O nome "Ringling Brothers" vem do circo americano Ringling Bros. Circus.

                            Em um episódio, foi dito que Marco Bianchi é presidente da Bianchi Corporation, uma corporação familiar que abriga entre outras empresas as Empresas Fonográficas Kiko Zam Bianchi.

                            Uma empresa totalmente excelente!!!!!!!!!</p>
                        </div>

                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="main_portfolio_content">
                                <div class="single_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Designer Win</a>
                                </div>
                                <div class="single_portfolio">
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Designer Win</a>
                                </div>
                                <div class="single_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <a href="" class="btn btn-larg">Designer Win</a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="head_title text-center">
                    <h1>DECRETO DE SEXTA-CHEIRA</h1>
                        <div class="main_service_area sections">
                            <div class="col-sm-4">
                                <div class="single_service">
                                    <div class="single_service_icon">
                                        <h3><span>01.</span>DECRETO</h3>
                                        <p>CiIGARROS PLAZA OU DERBY, DANONES DE PROCEDENCIA DUVIDOSA (-0,1 graus), X-BACON, GLÚTEN, MERETRIZES, EMPRÉSTIMOS COM AGIOTAS, BRIGAS NA VIZINHAÇA E FOGOS DE ARTIFÍCIO </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="single_service">
                                    <div class="single_service_icon">
                                        <h3><span>02.</span>NO DECRETO É PROIBIDO</h3>
                                        <p>CHUTAR O CACHORRO, VIOLAR A LEI DE GIL ART. 2002CL/69, NEGAR A MOÇA DO AM/PM AO CLAREAR O DIA, MORRER.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="single_service">
                                    <div class="single_service_icon">
                                        <h3><span>03.</span>LEI DE GIL E LEI DE PROTENÇÃO AO ANIMAL CANINO</h3>
                                        <p>O CACHORRO É O AMIGO FIEL, É EXPRESSAMENTE PROIBIDO QUALQUER TIPO DE AGRESSÃO À ESSE ANIMAL QUERIDO. SOBRE A LEI DE GIL, DIGITE NO GOOGLE "LEI DE GIL" E SABERÁ QUE É SÓ UMA LEI, ESSA LEI DEVE SER CUMPRIDA!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="single_service">
                                    <div class="single_service_icon">
                                        <h3><span>04.</span> HINO DO DECRETO (EM CLIMA DE CARNAVAL) CHORA CAVACO</h3>
                                        <p><iframe width="600" height="300" src="https://www.youtube.com/embed/1LZt9_ROK9s" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="news" class="news">
            <div class="row">
                <div class="top_new_one_left">
                    <div class="col-sm-12 no-padding">
                        <div class="single_new_top_one">                                
                            <h3><i class="lnr lnr-cloud-download"></i>RIFA</h3>
                            <h5 class="subtitle">ROCKGOL INTERNATION FOOTBALL ASSOCIATION</h5>
                            <p>A Rockgol International Football Association (paródia descarada da FIFA) organizaria o Rockgol. Bianchi ora mencionava a má influência do cartola Zico Goés (diretor de programação da MTV) na RIFA, e ora falava de outra entidade, a FOFA (Federação Organizada de Futebol Alternativo).
                                Em um jogo de 2005, Bonfá disse que RIFA e FIFA fizeram um acordo para que o campeão do RockGol se classificasse pra Copa da Alemanha, no lugar de um time da CONCACAF.</p>
                        </div>
                    </div> 
                </div>

                <div class="top_news_right_img">
                    <div class="col-sm-7 no-padding">
                        <img src="assets/images/new1.jpg" alt="" />
                   </div>
               </div>
            </div>

            <div class="new_two_area">
                <div class="single_new_two">
                    <div class="row">
                        <div class="col-sm-5 no-padding">
                            <div class="singel_two_left_vedio">
                                <a href="" /><i class="fa fa-play"></i><img src="" alt="" />
                            </div>
                        </div> 

                        <div class="col-sm-7 no-padding">
                            <div class="single_two_right_content">
                                <div class="new_data">22 de Junho de 2006</div>
                                    <p>"Um sujeito honesto que paga seus impostos em dia e contribui para o desenvolvimento do país"</p>
                                <div class="new_author">
                                    <img src="assets/images/marcob.png" alt="" />
                                    <a href="">Marco Bianchis</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="news_three_area">
                <div class="row">
                    <div class="col-sm-5 col-xs-12 no-padding">
                        <div class="single_new_three_left">
                            <h5>A LENDA DO ROCKGOL</h5>
                            <p>Cléééston: Ficou famoso usando o próprio nome. O DJ faz parte do Detonautas Roque Clube e virou o grande mito do Rockgol, como um esforçado goleiro - mas, principalmente, porque era divertido para os apresentadores gritarem loucamente seu nome, Cléééééééééston</p>
                            <div class="new_three_comments">
                                <a href="">92</a>
                                <a href="" class="coments">Comments</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-12 no-padding">
                        <div class="single_new_three_right">
                            <img src="assets/images/newthreec.jpg" width="1080" height="720" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="news_four_area">
                <div class="row">
                    <div class="col-sm-5 no-padding">
                        <div class="single_news_four_area">
                            <div class="single_news_four">
                                <p>Concordo em gênero, número e degrau.</p>
                                <div class="new_author">
                                <img src="assets/images/PBRBCC.png" width="50px" alt="" />
                                    <a href="">Paulo Bonfá CEO da <i>"Paulo Bonfá Ringling Brothers Capillar Consultants"</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">

                        <div class="col-sm-7">
                            <div class="single_widget_left_content">
                                <div class="footer_title_left">
                                    <p class="footer_title">E O ARBITRO APONTA O CENTRO DO GRAMADO, FINAL DE JOGO!</p>
                                    <p>Espero que tenha dado certo, sei que tem muita coisa pra melhorar, mas eu acredito que ao longo do tempo eu com toda certeza irei deserolar ainda mais.. É FAZENDO MUITA MERDA QUE SE ADUBA A VIDA.<br>"PASSAR BEM! </p>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                          <p class="footer_title">Temporadas</p>
                                        <ul> 
                                            <li><a href="">1998/2000</a></li>
                                            <li><a href="">2001/2003</a></li>
                                            <li><a href="">2004/2006</a></li>
                                            <li><a href="">2007/2009</a></li>
                                            <li><a href="">AQUI JÁ NÃO ERA MAIS ROCKGOL</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-3">
                                    <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <p class="footer_title">Times</p>
                                        <ul>
                                            <li><a href="">Aranhas Negras</a></li>
                                            <li><a href="">Real Birigui</a></li>
                                            <li><a href="">Hienas</a></li>
                                            <li><a href="">Horríver Prata</a></li>
                                            <li><a href="">Catapora</a></li>
                                            <a href="">Ver mais</a>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <p class="footer_title">Mitos</p>
                                        <ul>
                                            <li><a href="">Chernobyl</a></li>
                                            <li><a href="">Rufus Lenhador</a></li>
                                            <li><a href="">James McDowell</a></li>
                                            <li><a href="">Cléééééston</a></li>
                                            <li><a href="">Juninho Papito</a></li>
                                            <a href="">Ver mais</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-5">
                            <div class="single_widget_right wow fadeInRight" data-wow-duration="800ms">
                                <p class="footer_title">Receba as informações do maior campeonato de futebol alternativo do mundo</p>
                                <form class="navbar-form" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                        <a type="submit" class="submit_btn"><span class="fa fa-check"></span></a> 
                                    </div>
                                </form>
                            
                                <p>Nós não enviamos SPAM nessa porra pode ficar tranquilo, poque SPAM é uma droga!</p>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
           <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="copyright_text text-center">
                            <p class=" wow fadeInRight" data-wow-duration="1s">Estudado, criado e entendido por <a href="">Gabriel Gomes</a>2018. Nenhum Direito Reservado</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>